#spring.datasource.url=jdbc:postgresql://http:10.10.4.30:8789
#spring.datasource.url=jdbc:postgresql://10.10.4.30:8789/postulante3
spring.datasource.url=jdbc:postgresql://10.10.4.30:5430/postulante3?currentSchema=prueba
spring.datasource.username=postgres
spring.datasource.password=1234